# Ejercicio1

./: Ejercicio1.sln  Ejercicios.sln  docker-compose.yml
Configuraciones/: Configuraciones.csproj
Configuraciones/Automapper/: Ejercicio1_MappingProfile.cs
Ejercicio1.Api/: Ejercicio1.Api.csproj  Ejercicio1.Api.http  LucesController.cs  MedicionLuces.cs  MiViewModel.cs  PatronLuces.cs  PatronesLuces.cs  Program.cs  ResultadoValidacion.cs  appsettings.json
Ejercicio1.Api/Controllers/Maestros/: PatronLuzController.cs
Ejercicio1.Api/Properties/: launchSettings.json
Ejercicio1.Api/ServiceCall/: ApiLucesController.cs  HttpBase.cs  IApiLucesController.cs  IHttpBase.cs
Ejercicio1.DTO/Maestros/: CreateMedicionLuzDTO.cs  CreatePatronLuzDTO.cs  MedicionLuzDTO.cs  PatronLuzDTO.cs
Ejercicio1.Entidades/Modelos/: EjerciciosContext.cs  MedicionLuce.cs  PatronLuce.cs
Ejercicio1.Interfaces/: Ejercicio1.Interfaces.csproj
Ejercicio1.Interfaces/Repositorio/Maestros/: IMedicionLuzRepository.cs  IPatronLuzRepository.cs
Ejercicio1.Interfaces/Repositorio/Repositorio/: IRepository.cs  IUnitOfWork.cs
Ejercicio1.Interfaces/Servicios/: IPatronLuzService.cs
Ejercicio1.Repositorio/: Ejercicio1.Repositorio.csproj
Ejercicio1.Repositorio/Base/: Repositorio.cs  UnitOfWork.cs
Ejercicio1.Repositorio/Repositorio/Maestros/: MedicionLuzRepository.cs  PatronLuzRepository.cs
Ejercicio1.Servicios/: Ejercicio1.Servicios.csproj
Ejercicio1.Servicios/Maestros/: PatronLuzService.cs
IoC/: IoC.csproj
IoC/Ejercicios/: Ejercicio_AutomapperIoC.cs  Ejercicio_BusinessLogicIoC.cs  Ejercicio_DatabaseIoC.cs
IoC/Global/: SerilogIoC.cs
UI.Ejercicio1/UI.Ejercicio1/: Program.cs  UI.Ejercicio1.csproj  appsettings.json
UI.Ejercicio1/UI.Ejercicio1/Controllers/: HomeController.cs
UI.Ejercicio1/UI.Ejercicio1/Models/: ErrorViewModel.cs
UI.Ejercicio1/UI.Ejercicio1/Properties/: launchSettings.json
UI.Ejercicio1/UI.Ejercicio1/Views/: _ViewImports.cshtml
UI.Ejercicio1/UI.Ejercicio1/Views/Home/: ErrorBadRequest.cshtml  Index.cshtml  Medicion.cshtml  Resultados.cshtml
UI.Ejercicio1/UI.Ejercicio1/Views/Shared/: _Layout.cshtml
UI.Ejercicio1/UI.Ejercicio1/wwwroot/css/: site.css
