<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuraciones\Configuraciones.csproj" />
    <ProjectReference Include="..\Ejercicio1.Interfaces\Ejercicio1.Interfaces.csproj" />
    <ProjectReference Include="..\Ejercicio1.Repositorio\Ejercicio1.Repositorio.csproj" />
    <ProjectReference Include="..\Ejercicio1.Servicios\Ejercicio1.Servicios.csproj" />
  </ItemGroup>

</Project>
