<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio1.DTO\Ejercicio1.DTO.csproj" />
    <ProjectReference Include="..\Ejercicio1.Interfaces\Ejercicio1.Interfaces.csproj" />
  </ItemGroup>

</Project>
