<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio1.DTO\Ejercicio1.DTO.csproj" />
    <ProjectReference Include="..\Ejercicio1.Entidades\Ejercicio1.Entidades.csproj" />
  </ItemGroup>

</Project>
